# csharp-sdk

./: .gitignore  Directory.Packages.props  README.md  downgradeScript.ps1
Unity Scripts/Mcp-Unity-Server/: McpObjectDefinitionProvider.cs  UnityMcpDiscovery.cs  readme.md
Unity Scripts/Mcp-Unity-Server/BackgroundTasks/: UnityMcpDispatcher.cs
Unity Scripts/Mcp-Unity-Server/HttpStreamabel/: HttpStreamableListenerServer.cs  STREAMABLE_HTTP_SETUP.md  UnityHttpMcpHost.cs
Unity Scripts/Mcp-Unity-Server/Samples/: CameraPrompts.cs  CameraResources.cs
Unity Scripts/Mcp-Unity-Server/Tests/: TestHttpNotifications.cs  TestMcpDiscovery.cs  TestMcpInvocation.cs
Unity Scripts/Mcp-library/: ModelContextProtocol.Core.xml  ModelContextProtocol.deps.json  ModelContextProtocol.xml
Unity Scripts/Mcp-server/: McpObjectDefinitionProvider.cs  UnityMcpDiscovery.cs  readme.md
Unity Scripts/Mcp-server/BackgroundTasks/: UnityMcpDispatcher.cs
Unity Scripts/Mcp-server/Proxy/: McpUniversalBridge.cs
Unity Scripts/Mcp-server/Samples/: CameraResources.cs  CameraTools.cs
Unity Scripts/Mcp-server/Tests/: TestMcpDiscovery.cs  TestMcpInvocation.cs
Unity Scripts/ModelContextProtocol/: README.md
Unity Scripts/ModelContextProtocol/EmbedIO/: EmbedIOServerHost.cs
Unity Scripts/ModelContextProtocol/EmbedIO/AspNetCore/: HttpMcpSession.cs  IHttpMcpSession.cs
Unity Scripts/ModelContextProtocol/EmbedIO/Configuration/: EndpointSessionState.cs  MCPCapabilityCreator.cs  (+2 more)
src/ModelContextProtocol/: ModelContextProtocol.csproj
src/ModelContextProtocol.Core/: ModelContextProtocol.Core.csproj
(+14 files in other folders)
